2023-10-01 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-10-03 "Grocery Shopping"
  assets/my_checking -110.25
  expenses/groceries

2023-10-05 "Gas Station Purchase"
  assets/my_checking -28.75
  expenses/car/gas

2023-10-07 "Online Shopping"
  assets/my_checking -45.50
  expenses/fun

2023-10-08 "Utilities Bill Payment"
  assets/my_checking -80.0
  expenses/home/utilities

2023-10-10 "Medical Co-pay"
  assets/my_checking -15.0
  expenses/health

2023-10-12 "Restaurant Lunch"
  assets/my_checking -25.30
  expenses/food

2023-10-14 "Coffee Shop"
  assets/my_checking -6.75
  expenses/coffee

2023-10-16 "Movie Night"
  assets/my_checking -22.50
  expenses/fun

2023-10-17 "Car Service"
  assets/my_checking -85.0
  expenses/car

2023-10-18 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-10-20 "Bookstore Purchase"
  assets/my_checking -20.50
  expenses/fun

2023-10-22 "Gas Station Purchase"
  assets/my_checking -33.20
  expenses/car/gas

2023-10-24 "Dentist Appointment"
  assets/my_checking -55.0
  expenses/health

2023-10-26 "Grocery Shopping"
  assets/my_checking -95.80
  expenses/groceries

2023-10-28 "Concert Tickets"
  assets/my_checking -60.0
  expenses/fun

2023-10-30 "Phone Bill Payment"
  assets/my_checking -52.0
  expenses/phone
