2023-08-01 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-08-03 "Online Shopping"
  assets/my_checking -70.25
  expenses/fun

2023-08-05 "Gas Station Purchase"
  assets/my_checking -32.50
  expenses/car/gas

2023-08-06 "Restaurant Lunch"
  assets/my_checking -20.75
  expenses/food

2023-08-08 "Utilities Bill Payment"
  assets/my_checking -75.0
  expenses/home/utilities

2023-08-10 "Grocery Shopping"
  assets/my_checking -105.30
  expenses/groceries

2023-08-11 "Coffee Shop"
  assets/my_checking -6.50
  expenses/coffee

2023-08-13 "Movie Night"
  assets/my_checking -27.0
  expenses/fun

2023-08-15 "Medical Co-pay"
  assets/my_checking -18.0
  expenses/health

2023-08-17 "Car Service"
  assets/my_checking -85.50
  expenses/car

2023-08-18 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-08-20 "Bookstore Purchase"
  assets/my_checking -15.75
  expenses/fun

2023-08-22 "Gas Station Purchase"
  assets/my_checking -38.20
  expenses/car/gas

2023-08-24 "Dentist Appointment"
  assets/my_checking -60.0
  expenses/health

2023-08-25 "Grocery Shopping"
  assets/my_checking -92.40
  expenses/groceries

2023-08-26 "Concert Tickets"
  assets/my_checking -50.0
  expenses/fun

2023-08-28 "Phone Bill Payment"
  assets/my_checking -55.0
  expenses/phone
