2023-03-01 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-03-03 "Grocery Shopping"
  assets/my_checking -115.75
  expenses/groceries

2023-03-05 "Gas Station Purchase"
  assets/my_checking -29.50
  expenses/car/gas

2023-03-06 "Online Subscription Payment"
  assets/my_checking -9.99
  expenses/fun

2023-03-08 "Utilities Bill Payment"
  assets/my_checking -70.0
  expenses/home/utilities

2023-03-10 "Medical Co-pay"
  assets/my_checking -20.0
  expenses/health

2023-03-12 "Restaurant Dinner"
  assets/my_checking -55.30
  expenses/food

2023-03-14 "Coffee Shop"
  assets/my_checking -7.25
  expenses/coffee

2023-03-15 "Movie Night"
  assets/my_checking -24.50
  expenses/fun

2023-03-17 "Car Service"
  assets/my_checking -90.0
  expenses/car

2023-03-18 "Salary Deposit"
  assets/my_checking 2500.0
  income/acme_corp

2023-03-20 "Bookstore Purchase"
  assets/my_checking -18.80
  expenses/fun

2023-03-22 "Gas Station Purchase"
  assets/my_checking -35.75
  expenses/car/gas

2023-03-24 "Dentist Appointment"
  assets/my_checking -50.0
  expenses/health

2023-03-26 "Grocery Shopping"
  assets/my_checking -97.60
  expenses/groceries

2023-03-28 "Concert Tickets"
  assets/my_checking -65.0
  expenses/fun

2023-03-30 "Phone Bill Payment"
  assets/my_checking -50.0
  expenses/phone
