use crate::lexer::Token;

grammar<'input>(input: &'input str);

extern {
    type Location = usize;
    type Error = ();

    enum Token<'input> {
        "date" => Token::Date(<&'input str>),
        "description" => Token::Description(<&'input str>),
        "account" => Token::Account(<&'input str>),
        "amount" => Token::Amount(<&'input str>),
        " " => Token::Space,
        "\n" => Token::NewLine,
    }
}

pub Ledger: () = {
    Transaction ("\n" Transaction)*
}

Transaction: () = {
    "date" " " "description" "\n" Posting ("\n" Posting)* "\n"
}

Posting: () = {
    " " " " "account" (" "+ "amount")?
}
