================================================================================
Ledger
================================================================================
account expenses/fast_food
account liabilities/my_credit_card
account assets/my_checking

2023-01-01 "Mcdonald's"
  expenses/fast_food          10.91
  liabilities/my_credit_card -10.91

2023-01-02 "Paying credit card"
  liabilities/my_credit_card    10.91
  assets/my_checking

--------------------------------------------------------------------------------

(ledger
  (declare_account
    (account
      (ident)
      (ident)))
  (declare_account
    (account
      (ident)
      (ident)))
  (declare_account
    (account
      (ident)
      (ident)))
  (transaction
    (date)
    (string)
    (posting
      (account
        (ident)
        (ident))
      (number))
    (posting
      (account
        (ident)
        (ident))
      (number)))
  (transaction
    (date)
    (string)
    (posting
      (account
        (ident)
        (ident))
      (number))
    (posting
      (account
        (ident)
        (ident)))))
