================================================================================
Ledger
================================================================================
# comment

account expenses/fast_food # comment at the end of a line
account liabilities/my_credit_card
account assets/my_checking
  starting_balance: 12.34

# comment with a date 2023-01-01

2023-01-01 "Mcdonald's"
  expenses/fast_food          10.91 # comment at the end of a line
  liabilities/my_credit_card -10.91

# comment with an amount 12.34

2023-01-02 "Paying credit card"
  liabilities/my_credit_card    10.91
  assets/my_checking

# comment with an account expenses/fast_food

--------------------------------------------------------------------------------

(ledger
  (comment)
  (declare_account
    (account
      (ident)
      (ident)))
  (comment)
  (declare_account
    (account
      (ident)
      (ident)))
  (declare_account
    (account
      (ident)
      (ident))
    (metadata
      (ident)
      (number)))
  (comment)
  (transaction
    (date)
    (string)
    (posting
      (account
        (ident)
        (ident))
      (number))
    (comment)
    (posting
      (account
        (ident)
        (ident))
      (number)))
  (comment)
  (transaction
    (date)
    (string)
    (posting
      (account
        (ident)
        (ident))
      (number))
    (posting
      (account
        (ident)
        (ident))))
  (comment))
