================================================================================
Ledger
================================================================================
account expenses:fast_food
account liabilities:my_credit_card
account assets:my_checking

2023-01-01 "Mcdonald's"
  expenses:fast_food          10.91
  liabilities:my_credit_card -10.91

2023-01-02 "Paying credit card"
  liabilities:my_credit_card    10.91
  assets:my_checking

--------------------------------------------------------------------------------

(ledger
  (declare_account
    (account))
  (declare_account
    (account))
  (declare_account
    (account))
  (transaction
    (date)
    (description)
    (posting
      (account)
      (amount))
    (posting
      (account)
      (amount)))
  (transaction
    (date)
    (description)
    (posting
      (account)
      (amount))
    (posting
      (account))))
