2023-02-01 "Salary Deposit"
  assets/my_checking 2500.0

2023-02-03 "Online Shopping"
  assets/my_checking -70.25

2023-02-05 "Gas Station Purchase"
  assets/my_checking -32.50

2023-02-06 "Restaurant Lunch"
  assets/my_checking -20.75

2023-02-08 "Utilities Bill Payment"
  assets/my_checking -75.0

2023-02-10 "Grocery Shopping"
  assets/my_checking -105.30

2023-02-11 "Coffee Shop"
  assets/my_checking -6.50

2023-02-13 "Movie Night"
  assets/my_checking -27.0

2023-02-15 "Medical Co-pay"
  assets/my_checking -18.0

2023-02-17 "Car Service"
  assets/my_checking -85.50

2023-02-18 "Salary Deposit"
  assets/my_checking 2500.0

2023-02-20 "Bookstore Purchase"
  assets/my_checking -15.75

2023-02-22 "Gas Station Purchase"
  assets/my_checking -38.20

2023-02-24 "Dentist Appointment"
  assets/my_checking -60.0

2023-02-25 "Grocery Shopping"
  assets/my_checking -92.40

2023-02-26 "Concert Tickets"
  assets/my_checking -50.0

2023-02-28 "Phone Bill Payment"
  assets/my_checking -55.0
