2023-05-01 "Salary Deposit"
  assets:my_checking 2500.0

2023-05-03 "Grocery Shopping"
  assets:my_checking -120.75

2023-05-05 "Gas Station Purchase"
  assets:my_checking -30.0

2023-05-07 "Online Shopping"
  assets:my_checking -55.50

2023-05-08 "Utilities Bill Payment"
  assets:my_checking -85.0

2023-05-10 "Medical Co-pay"
  assets:my_checking -18.50

2023-05-12 "Restaurant Dinner"
  assets:my_checking -40.25

2023-05-14 "Coffee Shop"
  assets:my_checking -8.0

2023-05-16 "Movie Night"
  assets:my_checking -25.75

2023-05-17 "Car Service"
  assets:my_checking -95.0

2023-05-18 "Salary Deposit"
  assets:my_checking 2500.0

2023-05-20 "Bookstore Purchase"
  assets:my_checking -22.30

2023-05-22 "Gas Station Purchase"
  assets:my_checking -35.79

2023-05-24 "Dentist Appointment"
  assets:my_checking -60.0

2023-05-26 "Grocery Shopping"
  assets:my_checking -105.50

2023-05-28 "Concert Tickets"
  assets:my_checking -70.0

2023-05-30 "Phone Bill Payment"
  assets:my_checking -50.0

2023-05-31 "Online Subscription Payment"
  assets:my_checking -9.99
